<RCC>
    <qresource prefix="/">
        <file>sari_down.png</file>
        <file>sari_home.png</file>
        <file>sari_jog.png</file>
        <file>sari_stop.png</file>
        <file>sari_up.png</file>
        <file>sari_pause.png</file>
        <file>sari_to_load.png</file>
        <file>sari_start-silver.png</file>
        <file>sari_stop-silver.png</file>
        <file>sari_pause-silver.png</file>
        <file>sari_refresh.png</file>
        <file>sari_home-silver.png</file>
        <file>qss/qmc2-black-fast/qmc2-black-0.10.qss</file>
        <file>red_home.png</file>
        <file>red_to_load.png</file>
        <file>sari_dene.png</file>
        <file>sari_close.png</file>
        <file>cylinder.jpg</file>
        <file>briquette_narrow.jpg</file>
        <file>qss/qmc2-black-fast/ok-new.png</file>
        <file>admin_button.jpg</file>
        <file>calibration_button.jpg</file>
        <file>parameters_button.jpg</file>
        <file>results_button.jpg</file>
        <file>settings_button.jpg</file>
        <file>test_button.jpg</file>
        <file>company_button.jpg</file>
        <file>date_time_button.jpg</file>
        <file>language_button.jpg</file>
        <file>unit_systems_button.jpg</file>
        <file>usb_storage_button.jpg</file>
        <file>gains_button.jpg</file>
        <file>channels_button.jpg</file>
        <file>pid_button.jpg</file>
        <file>files_button.jpg</file>
        <file>device_button.jpg</file>
        <file>speed_tune_button.jpg</file>
        <file>device_to_usb.jpg</file>
        <file>usb_to_device.jpg</file>
        <file>graph_button.jpg</file>
        <file>specimen_button.jpg</file>
        <file>test_type_button.jpg</file>
        <file>test_parameters_button.jpg</file>
        <file>jog_button.jpg</file>
        <file>cbr_parameters_button.jpg</file>
        <file>marshall_parameters_button.jpg</file>
        <file>go_main_screen_button.jpg</file>
        <file>start_button.jpg</file>
        <file>start_button_passive.jpg</file>
        <file>stop_button.jpg</file>
        <file>stop_button_passive.jpg</file>
        <file>refresh_button.jpg</file>
        <file>pause_button.jpg</file>
        <file>pause_button_passive.jpg</file>
        <file>jog_little_button.jpg</file>
        <file>up_button.jpg</file>
        <file>down_button.jpg</file>
        <file>home_button.jpg</file>
        <file>go_load_button.jpg</file>
        <file>close_button.jpg</file>
        <file>go_main_screen_button_passive.jpg</file>
    </qresource>
</RCC>
