<RCC>
    <qresource prefix="/">
        <file>sari_down.png</file>
        <file>sari_home.png</file>
        <file>sari_jog.png</file>
        <file>sari_start.png</file>
        <file>sari_stop.png</file>
        <file>sari_up.png</file>
        <file>sari_pause.png</file>
        <file>sari_to_load.png</file>
        <file>sari_start-silver.png</file>
        <file>sari_stop-silver.png</file>
        <file>sari_pause-silver.png</file>
        <file>sari_refresh.png</file>
        <file>sari_home-silver.png</file>
        <file>qss/qmc2-black-fast/qmc2-black-0.10.qss</file>
        <file>red_home.png</file>
        <file>red_to_load.png</file>
        <file>sari_dene.png</file>
        <file>sari_close.png</file>
        <file>usb_to_device.jpg</file>
        <file>device_to_usb.jpg</file>
        <file>cylinder.jpg</file>
        <file>briquette_narrow.jpg</file>
        <file>qss/qmc2-black-fast/ok-new.png</file>
    </qresource>
</RCC>
