QTabWidget,
QGroupBox,
QDialog,
QWebView,
QMainWindow,
Options,
QSplitter,
QScrollArea,
QScrollArea *,
Preview,
Flyer,
Cabinet,
Title,
Marquee,
Controller,
QwtScaleWidget,
.QWidget {
  color: rgb(255,255,0);
  background-color: black;
  border: 1px solid white;
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 60%), stop:1 rgba(0, 0, 0, 100%));
}
QTabBar::tab{
  color: rgb(255,255,0);
  background-color: black;
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 255, 255, 40%), stop:1 rgba(0, 0, 0, 100%));
}
QTabBar::tab:selected {
background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 100%), stop:1 rgba(255, 0, 0, 100%));
}
QTabBar::tab:disabled {
color: rgb(192,192,192);
}

About,
ROMStatusExporter,
DemoModeDialog,
QGroupBox#groupBoxAvailableDetails,
QGroupBox#groupBoxActiveDetails,
DetailSetup,
QGroupBox#groupBoxIconsAndCabinetArt,
QGroupBox#groupBoxPreviewsAndTitles,
MawsQuickDownloadSetup {
  color: rgb(255,255,0);
	background-color: black;
	background: black;
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 100%), stop:1 rgba(0, 0, 0, 0%));}

QLabel#labelProjectInfo {
  color: rgb(255,255,0);
	background-color: black;
	background-position: center;
	background-repeat: repeat-x;
	background-origin: content;
	background-attachment: fixed;
}

QLabel, QCheckBox, QRadioButton {
  color: rgb(255,255,0);
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 70%), stop:1 rgba(0, 0, 0, 20%));
}

QMenuBar {
  color: rgb(255,255,0);
	background-color: black;
	background-position: center;
	background-repeat: repeat-xy;
	background-origin: content;
	background-attachment: fixed;
}

QToolBar {
  color: rgb(255,255,0);
	background-color: black;
	background-position: center;
	background-repeat: repeat-xy;
	background-origin: content;
	background-attachment: fixed;
}

QToolBar::handle:top, QToolBar::handle:bottom {
   color: rgb(255,255,0);
	background-color: black;
}

QToolBar::handle:left, QToolBar::handle:right {
  color: rgb(255,255,0);
	background-color: black;
}

QMenuBar:item {
   color: rgb(255,255,0);
	background-color: black;
	background: rgba(0, 0, 0, 128);
}

QMenuBar:item:selected {
	background-color: rgb(255,255,0);
	background: rgb(255,255,0);
	color: black;
}

QTreeView,
QListView,
QTableWidget,
QLineEdit,
QTextBrowser,
QPlainTextEdit,
QSpinBox,
QDoubleSpinBox,
QComboBox,
QMenu {
   color: rgb(255,255,0);
	selection-color: black;
	selection-background-color: rgb(255,255,0);
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 black, stop: 1 rgb(128, 128, 128));
	min-width: 14px;
	min-height: 14px;
	border: 1px solid gray;
	padding: 2px;
	border-radius: 3px;
}

QPushButton,
QToolButton {
   color: rgb(255,255,0);
	selection-color: black;
	selection-background-color: white;
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 black, stop: 1 rgb(128, 128, 128));
	border: 1px solid gray;
	padding: 2px;
	border-radius: 3px;
}

QPushButton:hover,
QToolButton:hover {
  color: rgb(255,255,0);
	background: black;
}

QPushButton:pressed,
QToolButton:pressed,
QPushButton:on,
QToolButton:on {
  color: rgb(0,0,255);
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(255, 250, 255), stop:1 black);
}
QPushButton:disabled {
color: rgb(192,192,192);
}

QToolButton[flat=true], QToolButton[flat=true]:hover {
   color: rgb(255,255,0);
	border: 0px;
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 black, stop:1 rgb(222, 222, 222));
}

QCheckBox::indicator {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(222, 222, 222), stop:1 black);
	width: 26px;
	height: 26px;
	border: 1px solid gray;
	padding: 1px;
	border-radius: 5px;
}

QCheckBox::indicator:checked {
	image: url(:qss/qmc2-black-0.10/ok-2.png);
}

QRadioButton::indicator {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(200, 200, 200), stop:1 black);
	width: 26px;
	height: 26px;
	border: 1px solid gray;
	padding: 1px;
	border-radius: 5px;
}

QRadioButton::indicator:checked {
	background:  qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(255, 255, 0), stop:1 black);
	width: 26px;
	height: 26px;
	border: 1px solid gray;
	padding: 1px;
	border-radius: 5px;
}

QRadioButton:hover,
QCheckBox:hover {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(180, 180, 180, 192), stop:1 rgb(50, 50, 50, 192));
	color: black;
}
