
QTabBar,
QTabWidget,
QGroupBox,
Options,
Preview,
Flyer,
Cabinet,
Title,
Marquee,
Controller,
.QWidget {
  color: black;
  background-color: rgba(222, 222, 222, 255);
  border: 1px solid black;
}

QTabBar::tab{
  color: rgb(0,0,0);
  background-color: black;
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0%), stop:1 rgba(0, 0, 0, 60%));

}


QComboBox,
QListView {
	selection-color: black;
	selection-background-color: rgba(100, 50, 100, 128);
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(100, 50, 100, 128), stop: 1 rgba(222, 222, 222, 128));
	border: 1px solid gray;
	padding: 2px;
	border-radius: 3px;
}
QSpinBox,
QDoubleSpinBox {
	selection-color: white;
	selection-background-color: rgba(0, 0, 0, 128);
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(100, 50, 100, 128), stop: 1 rgba(222, 222, 222, 128));
	border: 1px solid gray;
	padding: 2px;
	border-radius: 3px;
}

QLineEdit {
	selection-color: white;
	selection-background-color: rgba(0, 0, 0, 128);
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(100, 50, 100), stop: 1 rgb(222, 222, 222));
	border: 1px solid gray;
	padding: 2px;
	border-radius: 3px;
}

QPushButton,
QToolButton {
	selection-color: black;
	selection-background-color: white;
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(100, 50, 100, 255), stop: 1 rgba(222, 222, 222, 255));
	border: 1px solid gray;
	padding: 2px;
	border-radius: 3px;
}

QPushButton:hover,
QToolButton:hover {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(222, 222, 222, 255), stop: 1 rgba(100, 50, 100, 255));
}

QPushButton:pressed,
QToolButton:pressed,
QPushButton:on,
QToolButton:on {
	background: rgba(64, 64, 64, 192);
}

QCheckBox,
QLabel,
QRadioButton {
	background: transparent;
}

QCheckBox::indicator {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(222, 222, 222, 255), stop:1 rgba(100, 50, 100, 255));
	width: 14px;
	height: 14px;
	border: 1px solid gray;
	padding: 1px;
	border-radius: 3px;
}

QCheckBox::indicator:checked {
	image: url(:qss/qmc2-fire-0.8/ok.png);
}

QRadioButton::indicator {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(222, 222, 222, 255), stop:1 rgba(100, 50, 100, 255));
	width: 7px;
	height: 7px;
	border: 1px solid gray;
	padding: 1px;
	border-radius: 5px;
}

QRadioButton::indicator:checked {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(100, 50, 100, 255), stop:1 rgba(0, 0, 0, 255));
	width: 7px;
	height: 7px;
	border: 1px solid gray;
	padding: 1px;
	border-radius: 5px;
}

QCheckBox:hover {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(222, 222, 222, 128), stop:1 rgba(100, 50, 100, 128));
	color: black;
}
