
QTabWidget,
QGroupBox,
QDialog,
QSplitter,
QScrollArea,
QScrollArea *,
Options,
Preview,
Flyer,
Cabinet,
Title,
Marquee,
Controller,
.QWidget {
  color: black;
  background-color: rgba(254, 211, 59, 255);
  border: 1px solid black;
}

QTabBar::tab{
  color: rgb(0,0,0);
  background-color: black;
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0%), stop:1 rgba(0, 0, 0, 60%));

}

QLabel#labelTitle {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(152, 54, 29, 255), stop:0.5 rgba(254, 211, 59, 128), stop:1 rgba(152, 54, 29, 255));
	color: black;
}

QLabel#labelProjectInfo {
	color: white;
	width: 300;
	height: 300;
}

QLabel#labelLogoPixmap {
	background: black;
}

QTabBar {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(152, 54, 29, 94), stop:1 rgba(254, 211, 59, 94));
}

QLabel#labelGamelistStatus {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(152, 54, 29, 64), stop:0.5 rgba(254, 211, 59, 128), stop:1 rgba(152, 54, 29, 64));
}

QLabel#labelGameStatus {
	background: none;
}

QLabel#labelLoadingGamelist,
QLabel#labelLoadingHierarchy,
QLabel#labelCreatingCategoryView,
QLabel#labelCreatingVersionView,
QListWidget#listWidgetFavorites,
QListWidget#listWidgetPlayed,
QListWidget#listWidgetSearch,
QTreeWidget#treeWidgetCategoryView,
QTreeWidget#treeWidgetVersionView,
QTreeWidget#treeWidgetGamelist,
QTreeWidget#treeWidgetHierarchy {
}

QComboBox,
QTreeView,
QListView {
	selection-color: black;
	selection-background-color: rgba(152, 54, 29, 128);
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(152, 54, 29, 128), stop: 1 rgba(254, 211, 59, 128));
	border: 1px solid gray;
	padding: 2px;
	border-radius: 3px;
}

QTextBrowser,
QPlainTextEdit,
QSpinBox,
QDoubleSpinBox {
	selection-color: white;
	selection-background-color: rgba(0, 0, 0, 128);
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(152, 54, 29, 128), stop: 1 rgba(254, 211, 59, 128));
	border: 1px solid gray;
	padding: 2px;
	border-radius: 3px;
}

QLineEdit {
	selection-color: white;
	selection-background-color: rgba(0, 0, 0, 128);
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(152, 54, 29), stop: 1 rgb(254, 211, 59));
	border: 1px solid gray;
	padding: 2px;
	border-radius: 3px;
}

QPushButton,
QToolButton {
	selection-color: black;
	selection-background-color: white;
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(152, 54, 29, 255), stop: 1 rgba(254, 211, 59, 255));
	border: 1px solid gray;
	padding: 2px;
	border-radius: 3px;
}

QPushButton:hover,
QToolButton:hover {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(254, 211, 59, 255), stop: 1 rgba(152, 54, 29, 255));
}

QPushButton:pressed,
QToolButton:pressed,
QPushButton:on,
QToolButton:on {
	background: rgba(64, 64, 64, 192);
}

QMenu {
	selection-color: black;
	selection-background-color: rgb(132, 34, 9);
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(152, 54, 29), stop: 1 rgb(254, 211, 59));
	border: 1px solid rgb(132, 34, 9);
	padding: 2px;
	border-radius: 3px;
}

QCheckBox,
QLabel,
QRadioButton {
	background: transparent;
}

QCheckBox::indicator {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(254, 211, 59, 255), stop:1 rgba(152, 54, 29, 255));
	width: 14px;
	height: 14px;
	border: 1px solid gray;
	padding: 1px;
	border-radius: 3px;
}

QCheckBox::indicator:checked {
	image: url(:qss/qmc2-fire-0.8/ok.png);
}

QRadioButton::indicator {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(254, 211, 59, 255), stop:1 rgba(152, 54, 29, 255));
	width: 7px;
	height: 7px;
	border: 1px solid gray;
	padding: 1px;
	border-radius: 5px;
}

QRadioButton::indicator:checked {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(152, 54, 29, 255), stop:1 rgba(0, 0, 0, 255));
	width: 7px;
	height: 7px;
	border: 1px solid gray;
	padding: 1px;
	border-radius: 5px;
}


QListView::item:hover,
QTreeView::item:hover,
QScrollBar,
QWebView,
QProgressBar {
	background-color: rgba(152, 54, 29, 64);
	padding: 2px;
}

QMenu::item:selected {
	background-color: rgba(152, 54, 29, 128);
	color: black;
}

QHeaderView {
	background: rgb(152, 54, 29);
	color: black;
}

QToolBar,
QMenuBar {
	background: rgba(254, 211, 59, 64);
	color: black;
	selection-color: black;
	selection-background-color: white;
}

QMenuBar::item {
	spacing: 4px;
	padding: 2px 4px;
	background: rgba(254, 211, 59, 128);
	border: 1px solid rgb(152, 54, 29);
	border-radius: 3px;
}

QMenuBar::item:selected {
	background: rgba(152, 54, 29, 128);
}

QMenuBar::item:pressed {
	background: rgba(152, 54, 29, 255);
}

QRadioButton:hover,
QCheckBox:hover {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(254, 211, 59, 128), stop:1 rgba(152, 54, 29, 128));
	color: black;
}

QToolTip {
	background: rgba(152, 54, 29, 128);
	color: lightgrey;
	border: 1px solid rgb(254, 211, 59);
	border-radius: 3px;
}

QSplitter::handle:horizontal {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(152, 54, 29, 128), stop:1 rgba(20, 20, 20, 255));
	border: 1px solid rgb(50, 50, 50);
	width: 2px;
	height: 2px;
	border-radius: 1px;
}

QSplitter::handle:vertical {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(152, 54, 29, 128), stop:1 rgba(20, 20, 20, 255));
}

QProgressBar:horizontal {
	border: 1px solid rgb(50, 50, 50);
	border-radius: 3px;
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgb(152, 54, 29), stop:1 rgb(254, 211, 59));
	padding: 0px;
	text-align: center;
}

QProgressBar:vertical {
	border: 1px solid rgb(50, 50, 50);
	border-radius: 3px;
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(152, 54, 29), stop:1 rgb(254, 211, 59));
	padding: 0px;
	text-align: center;
}

QProgressBar::chunk:horizontal {
	background-color: rgb(254, 211, 59);
	width: 1px;
}

QProgressBar::chunk:vertical {
	background-color: rgb(254, 211, 59);
	height: 1px;
}

QProgressBar:disabled {
	color: grey;
}

QTreeView {
	alternate-background-color: rgba(152, 54, 29, 128);
	paint-alternating-row-colors-for-empty-area: true;
	show-decoration-selected: 0;
}

QSlider::groove:horizontal {
	border: 0px solid rgb(152, 54, 29);
	height: 8px;
	background: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop:0 rgba(152, 54, 29, 255), stop:1 rgba(254, 211, 59, 255));
	border: 1px solid rgb(254, 211, 59);
	border-radius: 3px;
	margin: 2px 0;
}

QSlider::handle:horizontal {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(152, 54, 29), stop:1 rgb(254, 211, 59));
	border: 1px solid rgb(254, 211, 59);
	width: 20px;
	margin: -2px 0;
	border-radius: 3px;
}

QMessageBox {
	messagebox-text-interaction-flags: 5 /* text can be selected and copied to clipboard */
}

